{
  "short_name": "ROPA App",
  "name": "Records of Processing Activities App",
  "icons": [
    {
      "src": "ropa64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "ropa192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ropa512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}